{
	"Configuration": {
		"jcli_call_format": "./jcli",
		"jormungandr_call_format": "./jormungandr",
		"stakepool_config_path": "stakepool-config.yaml",
		"node_secret_path": "node-secret.yaml",
		"genesis_hash": "8e4d2a343f3dcf9330ad9035b3e8d168e6728904262f2c434a4f8f934ec7b676",
		"pool_id": "",
		"number_of_nodes": 3,
		"use_seperate_storage": false,
		"log_to_file": false
	},
	"PooltoolSetup": {
		"user_id": "",
		"send_tip": false,
		"send_slots": false
	},
	"TelegramBot": {
		"activate": false,
		"token": "",
		"chat_id": ""
	},
	"StuckCheck": {
		"activate": false
	},
	"Intervals": {
		"LEADER_ELECTION": 3,
		"PRINT_UPDATE": 1,
		"UPDATE_NODES": 1,
		"BOOTSTRAP_STUCK_CHECK": 500,
		"LAST_SYNC_RESTART": 1000,
		"SEND_MY_TIP": 15,
		"TRANSITION_CHECK": 2,
		"LEADERS_CHECK": 15
	},
	"utc_diff": 0
}
